MainWindow.xaml

<Window x:Class="NumericalIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalIntegration" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Решение интегралов" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbInputBoundaries">
            <Setter Property="Control.Width" Value="25"></Setter>
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MenuControls">
            <Setter Property="Control.Width" Value="170"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Ввод данных:</Label>
            <!--Изменить формулировку-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TextBoxInputB" Text="10" Style="{StaticResource ResourceKey=TbInputBoundaries}"></TextBox>
                    <TextBlock FontSize="40" Text="∫" Height="66" Width="24"></TextBlock>
                    <!--<Label FontSize="40" Height="75">∫</Label>-->
                    <TextBox x:Name="TextBoxInputA" Text="0" Style="{StaticResource ResourceKey=TbInputBoundaries}"></TextBox>
                </StackPanel>
                <TextBox x:Name="TextBoxInputFunc" Width="120" Height="25" VerticalAlignment="Center" Text="sin(x)"></TextBox>
            </StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,15,0,0">Выбор метода решения:</Label>
            <ComboBox x:Name="CbSelectMethod" SelectedIndex="0" Style="{StaticResource ResourceKey=MenuControls}">
                <ComboBoxItem>Метод прямоугольников</ComboBoxItem>
                <ComboBoxItem>Метод трапеций</ComboBoxItem>
                <ComboBoxItem>Метод парабол</ComboBoxItem>
                <ComboBoxItem>Метод сплайнов</ComboBoxItem>
                <ComboBoxItem>Метод Монте-Карло</ComboBoxItem>
                <ComboBoxItem>Метод Монте-Карло (геом.)</ComboBoxItem>
                <ComboBoxItem>Метод Гаусса</ComboBoxItem>
                <ComboBoxItem>Метод Чебышева</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtFindSolution" Margin="0,15,0,0" Style="{StaticResource ResourceKey=MenuControls}" Click="BtFindSolution_Click">Найти решение</Button>
            <Label x:Name="LbMonteKarloGeo">Введите кол-во точек:</Label>
            <TextBox x:Name="UdCountPoints"></TextBox>
            <Label Margin="0,15,0,0">Численный ответ:</Label>
            <Label x:Name="LabelResult"></Label>
        </StackPanel>
        <lvc:CartesianChart x:Name="Chart" Grid.Column="1" LegendLocation="Bottom"></lvc:CartesianChart>
    </Grid>
</Window>
