MainWindow.xaml

<Window x:Class="NumericalIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalIntegration" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Решение интегралов" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbInputBoundaries">
            <Setter Property="Control.Width" Value="42"></Setter>
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MenuControls">
            <Setter Property="Control.Width" Value="170"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Ввод данных:</Label>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <xctk:DoubleUpDown x:Name="UpDownInputB" Text="10" Style="{StaticResource ResourceKey=TbInputBoundaries}"></xctk:DoubleUpDown>
                    <TextBlock FontSize="40" Text="∫" Height="66" Width="24"></TextBlock>
                    <xctk:DoubleUpDown x:Name="UpDownInputA" Value="0" Style="{StaticResource ResourceKey=TbInputBoundaries}"></xctk:DoubleUpDown>
                </StackPanel>
                <TextBox x:Name="TextBoxInputFunc" Width="120" Height="25" VerticalAlignment="Center" Text="sin(x)"></TextBox>
            </StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,15,0,0">Выбор метода решения:</Label>
            <ComboBox x:Name="CbSelectMethod" Style="{StaticResource ResourceKey=MenuControls}" SelectionChanged="CbSelectMethod_SelectionChanged">
                <ComboBoxItem>Метод прямоугольников</ComboBoxItem>
                <ComboBoxItem>Метод трапеций</ComboBoxItem>
                <ComboBoxItem>Метод парабол</ComboBoxItem>
                <ComboBoxItem>Метод сплайнов</ComboBoxItem>
                <ComboBoxItem x:Name="ItemMonteCarlo">Метод Монте-Карло</ComboBoxItem>
                <ComboBoxItem x:Name="ItemGeometricMonteCarlo">Метод Монте-Карло (геом.)</ComboBoxItem>
                <ComboBoxItem>Метод Гаусса</ComboBoxItem>
                <ComboBoxItem>Метод Чебышева</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtFindSolution" Margin="0,15,0,0" Style="{StaticResource ResourceKey=MenuControls}" Click="BtFindSolution_Click">Найти решение</Button>
            <Label HorizontalAlignment="Center" x:Name="LbCountPoints">Ввод кол-ва точек:</Label>
            <xctk:IntegerUpDown Minimum="100" Value="100" Style="{StaticResource ResourceKey=MenuControls}" Height="25" x:Name="UdCountPoints"></xctk:IntegerUpDown>
            <Label Margin="0,15,0,0">Численный ответ:</Label>
            <Label x:Name="LabelResult"></Label>
        </StackPanel>
        <lvc:CartesianChart x:Name="Chart" Grid.Column="1" LegendLocation="Bottom"></lvc:CartesianChart>
    </Grid>
</Window>
